<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="BER编码对象​    最近接触了ISO 8823协议，该协议是采用的ASN.1（抽象语法标记语言）描述的，在实际编码中采用的就是BER编码方式。ISO 8823有一种为User-data，在ASN.1中结构如下所示： 1234567891011121314151617181920212223242526272829User-data ::= CHOICE &amp;#123;  simply-encod">
<meta property="og:type" content="article">
<meta property="og:title" content="解码以BER(Basic Encoding Rules)方式编码的对象">
<meta property="og:url" content="http://yoursite.com/2019/11/27/ber-describe/index.html">
<meta property="og:site_name" content="周晶的技术博客">
<meta property="og:description" content="BER编码对象​    最近接触了ISO 8823协议，该协议是采用的ASN.1（抽象语法标记语言）描述的，在实际编码中采用的就是BER编码方式。ISO 8823有一种为User-data，在ASN.1中结构如下所示： 1234567891011121314151617181920212223242526272829User-data ::= CHOICE &amp;#123;  simply-encod">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-27T15:28:15.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解码以BER(Basic Encoding Rules)方式编码的对象">
<meta name="twitter:description" content="BER编码对象​    最近接触了ISO 8823协议，该协议是采用的ASN.1（抽象语法标记语言）描述的，在实际编码中采用的就是BER编码方式。ISO 8823有一种为User-data，在ASN.1中结构如下所示： 1234567891011121314151617181920212223242526272829User-data ::= CHOICE &amp;#123;  simply-encod">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/27/ber-describe/">





  <title>解码以BER(Basic Encoding Rules)方式编码的对象 | 周晶的技术博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周晶的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/ber-describe/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhou jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周晶的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解码以BER(Basic Encoding Rules)方式编码的对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-27T20:59:59+08:00">
                2019-11-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/27/ber-describe/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/27/ber-describe/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="BER编码对象"><a href="#BER编码对象" class="headerlink" title="BER编码对象"></a>BER编码对象</h2><p>​    最近接触了ISO 8823协议，该协议是采用的ASN.1（抽象语法标记语言）描述的，在实际编码中采用的就是BER编码方式。ISO 8823有一种为User-data，在ASN.1中结构如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">User-data ::= CHOICE &#123;</span><br><span class="line">  simply-encoded-data  [APPLICATION 0] IMPLICIT Simply-encoded-data,</span><br><span class="line">  fully-encoded-data   [APPLICATION 1] IMPLICIT Fully-encoded-data,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">--  Subclause 8.4 defines when each of the two alternatives shall be used.</span><br><span class="line">Simply-encoded-data ::= OCTET STRING</span><br><span class="line"></span><br><span class="line">--  See 8.4.1.</span><br><span class="line">Fully-encoded-data ::= SEQUENCE SIZE (1, ..., 2..MAX) OF PDV-list</span><br><span class="line"></span><br><span class="line">--  contains one or more PDV-list values.</span><br><span class="line">--  See 8.4.2.</span><br><span class="line">PDV-list ::= SEQUENCE &#123;</span><br><span class="line">  transfer-syntax-name             Transfer-syntax-name OPTIONAL,</span><br><span class="line">  presentation-context-identifier  Presentation-context-identifier,</span><br><span class="line">  presentation-data-values</span><br><span class="line">    CHOICE &#123;single-ASN1-type</span><br><span class="line">              [0]  ABSTRACT-SYNTAX.&amp;Type</span><br><span class="line">                     (CONSTRAINED BY &#123;</span><br><span class="line">                        </span><br><span class="line">                        --  Type corresponding to presentation context identifier -- &#125;),</span><br><span class="line">            octet-aligned     [1] IMPLICIT OCTET STRING,</span><br><span class="line">            arbitrary         [2] IMPLICIT BIT STRING&#125;</span><br><span class="line">  --  Contains one or more presentation data values from the same</span><br><span class="line">  --  presentation context.</span><br><span class="line">  --  See 8.4.2.</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    实际编码中，每个大括号中所包含的内容{}表示一个对象，从第一行看，User-data中可以从fully-encoded和simply-encoded中任选一个包含。若选择了fully-encoded，那么包含的是一个SEQUENCE对象。SEQUENCE对象中还包含CHOICE，CONSTRANED BY对象，为了解码每个对象，需要先了解编码过程中的对象是什么。</p>
<p>​    BER编码的对象是TLV格式，即一个对象由type-length-value三个部分组成，其中type标志了对象的class，tag和structed三个值。</p>
<p>​    例如在ISO 8823中,user-data为fully-encoded时的type=0x61，换算成二进制即是 01100001,其值换算如表所示。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>值</th>
<th>换算方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>class</td>
<td>01</td>
<td>（0x61&lt;&lt;6）&amp;0x03</td>
</tr>
<tr>
<td>structed</td>
<td>1</td>
<td>(0x61 &lt;&lt;5)&amp;0x01</td>
</tr>
<tr>
<td>tag</td>
<td>1</td>
<td>(0x61)&amp;0x1f</td>
</tr>
</tbody>
</table>
<p>​    而对象有以下特征：</p>
<ul>
<li>对象class的值只可能是：0，1，2，3。0表示Universe Class（通用类），当对象的class值为0时表示对象内都是通用的类型如bool，integer这类，若对象的class值不为0时表示可以有其他类型，比如内部再包含一个对象等。在上述例子中，fully-encoded时tag=1，simply-encoded时tag=0，事实上也是fully-encoded时，内部还包含对象、presentation-context-identifier这类不清楚结构的值，而simply-encoded的时候，内部只有一个 OCTET STRING，是一个标准量。</li>
<li>每个对象都有一个非负的整数tag值来描述对象。</li>
<li>对象的结构一般为type-length-value,在value值中可以再包含BER编码的对象，或者是<strong>私有的</strong>对象。</li>
<li>对象的内容是一系列的bytes，在大多数情况下，长度都在内容前给出来了，意味着在大多数情况下value的长度是length。</li>
</ul>
<h2 id="BER编码对象如何解码"><a href="#BER编码对象如何解码" class="headerlink" title="BER编码对象如何解码"></a>BER编码对象如何解码</h2><h3 id="解码通用方式"><a href="#解码通用方式" class="headerlink" title="解码通用方式"></a>解码通用方式</h3><ul>
<li>第一个字节的最开头两位bit是对象的<strong>class</strong>值</li>
<li>第一个字节的第三个bit位是对象的structed值，可以为0（primitive），或者为1<strong>（structed）</strong></li>
<li>第一个字节的剩下5个bit位就是对象的<strong>tag</strong>值，除非五个bit位都是1。若5个bit位都是1，那么下1个或者几个字节就是tag的内容。往后数字节，一直数到一个字节最高位为0而不是1。保留已经数到的这些字节，去掉每个字节的最高bit位，然后把剩下的bit位连在一起，然后得到一个整数（详解请看后面的举例）</li>
<li>下一个字节开始描述<strong>length</strong>了：如果是0x80，则长度未知，再下一个字节就是内容了，结束符为两个字节的0x00；如果是在0-128之间的数字，则代表后续值的长度。如果大于128，则是一个大端的整形（详解也会有例子）</li>
<li>如果length大于0，剩下的length长度的字节就是value的内容了;如果length=0x80，则在两个字节的0x00之前，就是value的所有内容。</li>
</ul>
<h3 id="解码举例"><a href="#解码举例" class="headerlink" title="解码举例"></a>解码举例</h3><p>​    这里有四个例子，基本涵盖了大部分的对象结构变化，所有例子中都是16进制的数值。</p>
<p><strong><code>04 05 12 34 56 78 90</code></strong></p>
<p>​    第一个字节为04，转换为二进制为 <code>0000 0100</code> ，最前面两个bit位是00，class=0（Universal）。第三个bit位是0，所以这是个<strong>primitive</strong>，最后五位是<code>00100</code>，五个位置不全是1，所以tag=4（10进制值）。长度是下一个字节描述的，在例子中就是16进制<code>05</code>，这个值在0-128之间，所以value的长度就是5（10进制），value的内容就是剩下的5个字节：<code>12 34 56 78 90</code></p>
<p><strong><code>30 82 02 10 04 01 56</code></strong> … (后面还有更多字节)</p>
<p>​    第一个字节为30，转换为二进制为 <code>0011 0000</code>,最前面两个bit位是00，所以class=0（Universal）。第三个bit位是1，所以这是个<strong>structed</strong>，最后五位是<code>10000</code>，五个位置不全是1，所以tag=16（10进制）。下一个值是16进制的<code>82</code>,转换为10进制就是130，也就是128+2，这意味着接下来的2个字节是长度，也就是<code>02 10</code>表示长度，由于是大端，所以换算方式为 2*256+16 = 528。接下来，从<code>04 01 56</code>开始的528个字节都是该对象的value了。</p>
<p><strong><code>df 82 02 05 12 34 56 78 90</code></strong></p>
<p>​    第一个字节为df，转换为二进制为 <code>1101 1111</code>,最前面两个bit位是11，所以class=3（Private）。第三个bit位是0，所以这是个<strong>primitive</strong>，最后五位是<code>11111</code>，五个位置全是1，所以tag值从下一个16进制数表示的。下一个值是16进制的<code>82</code>,第一个bit为1，那么继续往后数，再下一个是<code>02</code>，最高bit位为0，所以tag就是把<code>82 02</code>换算成2进制，即<code>1000 0010 0000 0002</code>, 然后将所有字节的最高位去掉，并且合并在一起，得到 14个bit位<code>000 0010 000 0002</code>，然后将这14个bit位换算成10进制，在此例中，tag=258（10进制）。下一个字节<code>05</code>,在0-128之间，所以length=5（10进制），value的内容就是剩下的5个字节：<code>12 34 56 78 90</code></p>
<p> <strong><code>30 80 04 03 56 78 90 00 00</code></strong> </p>
<p>​    第一个字节为30，转换为二进制为 <code>0011 0000</code>,最前面两个bit位是00，所以class=0（Universal）。第三个bit位是1，所以这是个<strong>structed</strong>，最后五位是<code>10000</code>，五个位置不全是1，所以tag=16（10进制）。下一个字节为<code>80</code>,则长度未知且内容由下一个字节开始，直到两个0x00结束，所以value内容为:<code>04 03 56 78 90</code>，结束符为两个00，value的长度为5.。</p>
<p>参考链接[<a href="https://blog.engelke.com/2014/10/17/parsing-ber-and-der-encoded-asn-1-objects/]" target="_blank" rel="noopener">https://blog.engelke.com/2014/10/17/parsing-ber-and-der-encoded-asn-1-objects/]</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/29/suricata-source_1/" rel="next" title="suricata源码分析（1）">
                <i class="fa fa-chevron-left"></i> suricata源码分析（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhou jing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BER编码对象"><span class="nav-number">1.</span> <span class="nav-text">BER编码对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BER编码对象如何解码"><span class="nav-number">2.</span> <span class="nav-text">BER编码对象如何解码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解码通用方式"><span class="nav-number">2.1.</span> <span class="nav-text">解码通用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解码举例"><span class="nav-number">2.2.</span> <span class="nav-text">解码举例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhou jing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-zhoujingz-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/11/27/ber-describe/';
          this.page.identifier = '2019/11/27/ber-describe/';
          this.page.title = '解码以BER(Basic Encoding Rules)方式编码的对象';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-zhoujingz-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
